@import '~bootstrap/dist/css/bootstrap.min.css'
    
body
    background: url('/assets/img/background.png') top left repeat-x
    background-size: auto 100%

.main-container
    padding: 3em

footer
    text-align: right
    padding: 1em